
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CHAT-MÃO-DE-OBRA-LOCAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #1e3a8a;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            margin-bottom: 10px;
        }
        .btn {
            background-color: #10b981;
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 10px;
        }
        .container {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }
        section {
            margin-bottom: 40px;
        }
        footer {
            background-color: #1e3a8a;
            color: white;
            text-align: center;
            padding: 20px;
        }
        a {
            color: #1e40af;
        }
    </style>
</head>
<body>
    <header>
        <h1>CHAT-MÃO-DE-OBRA-LOCAL</h1>
        <p>Conectando você a profissionais e oportunidades de venda por estado</p>
        <a class="btn" href="https://wa.me/553196966137">Entrar em contato no WhatsApp</a>
    </header>

    <div class="container">
        <section>
            <h2>Sobre o APP</h2>
            <p>O CHAT-MÃO-DE-OBRA-LOCAL conecta você a profissionais de serviços como pedreiros, eletricistas, encanadores e outros especialistas em sua região. Rápido, direto e confiável.</p>
        </section>

        <section>
            <h2>Políticas de Uso</h2>
            <ul>
                <li><strong>Registro e Autenticação:</strong> É necessário criar uma conta e manter suas credenciais seguras.</li>
                <li><strong>Interações:</strong> Seja respeitoso com os demais usuários e prestadores.</li>
                <li><strong>Serviços:</strong> A qualidade dos serviços é responsabilidade dos prestadores.</li>
                <li><strong>Privacidade:</strong> Suas informações não serão compartilhadas sem permissão.</li>
                <li><strong>Alterações:</strong> As políticas podem ser atualizadas sem aviso prévio.</li>
            </ul>
        </section>

        <section>
            <h2>APP DE VENDAS POR ESTADO (EUA)</h2>
            <p>Agora também somos uma plataforma de vendas! Encontre carros e imóveis nos grupos divididos por estado dos EUA, conectando compradores e vendedores locais.</p>
        </section>

        <section>
            <h2>Baixar o Aplicativo</h2>
            <p>Em breve disponível para Android e iOS. Fique ligado!</p>
        </section>
    </div>

    <footer>
        <p>Arquivo de verificação AdMob: <a href="/app-ads.txt" target="_blank">app-ads.txt</a></p>
        <p>&copy; 2025 CHAT-MÃO-DE-OBRA-LOCAL</p>
    </footer>
</body>
</html>
